html,body {
  overflow-x: hidden;
  color: black;
  background-color: #f2f2f2;
  font-family: 'Abel', sans-serif;
}
.navbar {
  text-transform: uppercase;
  font-weight: 700;
  font-size: .9rem;
  letter-spacing: .1rem;
  height: 60px;
  background-color: rgba(61, 109, 57,1) !important;
}
.navbar-brand {
  margin-left: 10%;
}
.navbar-brand img {
  height: 40px;
  width: 40px;
}
.navbar-brand h2 {
  float: right;
  padding-left: 1rem;
}
.navbar-nav {
  margin-right: 15%;
}
.navbar-nav li {
  padding-right: .7rem;
}
.navbar-dark .navbar-nav .nav-link {
  color: black;
  padding-top: .8rem;
}
.navbar-dark .navbar-nav .nav-link.active,
.navbar-dark .navbar-nav .nav-link:hover {
  color: white;
}
.navbar .navbar-toggler {
  margin-right: 10%;
  border-color: rgb(0,0,0) !important;
}
.navbar .navbar-toggler .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0, 0, 0, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}
.products {
  padding-top: 5rem;
  height: 760px;
  overflow: auto;
}
.products h1 {
  letter-spacing: .1rem;
  font-size: 2rem;
  font-weight: 700;
  text-transform: uppercase;
}
.center {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
}
.card {
  width: 750px;
  height: 150px;
  background-color: #fff;
  background: linear-gradient(#f8f8f8, #fff);
  box-shadow: 0 8px 16px -8px rgba(0,0,0,0.4);
  border-radius: 6px;
  overflow: hidden;
  position: relative;
  margin: 1.5rem;
  margin-left: auto;
  margin-right: auto;
}
.card h2 {
  text-align: center;
}
.card .additional {
  position: absolute;
  width: 150px;
  height: 100%;
  background: linear-gradient(#3d6d39, #40753b);
  transition: width 0.4s;
  overflow: hidden;
  z-index: 2;
  color: white;
}
.card:hover .additional {
  width: 100%;
  border-radius: 0 5px 5px 0;
}
.card .additional .user-card {
  width: 150px;
  height: 100%;
  position: relative;
  float: left;
}
.card .additional .user-card::after {
  content: "";
  display: block;
  position: absolute;
  top: 10%;
  right: -2px;
  height: 80%;
  border-left: 2px solid rgba(0,0,0,0.025);*/
}
.card .additional .user-card img {
  height: 150px;
  width: 150px;
}
.card .additional .more-info {
  width: 600px;
  float: left;
  position: absolute;
  top: 0;
  left: 148px;
  height: 100%;
}
.card .additional .coords {
  margin: 0 1rem;
  color: #fff;
  font-size: 1rem;
}
.small-font {
  font-size: 1rem;
}
.card .general {
  width: 600px;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
  box-sizing: border-box;
  padding: 1rem;
  padding-top: 0;
  padding-bottom: 0;
}
.smaller-font {
  font-size: .9rem;
}
.card .general .more {
  position: absolute;
  bottom: .1rem;
  right: 1rem;
  font-size: 0.8rem;
}
footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  font-family: 'Rubik', sans-serif;
  background-color: #495260;
  color: white;
  padding: .3rem 0 .3rem;
  z-index: 3;
}
footer h4 {
  padding-bottom: .2rem;
}
hr.socket {
  width: 100%;
  border-top: .1rem solid white;
  margin-top: .3rem;
}
